PORT=3000
MONGO_URL="mongodb+srv://coder:jIZk1nSKACa6yEmA@codehouse.5nhulxs.mongodb.net/?retryWrites=true&w=majority"
adminName=dylanmarsiliDev
adminPassword=C0d3rh0us3D3v
persistence=MONGO
# persistence=FS
