PORT=8080
MONGO_URL="mongodb+srv://coder:jIZk1nSKACa6yEmA@codehouse.5nhulxs.mongodb.net/?retryWrites=true&w=majority"
adminName=dylanmarsili
adminPassword=C0d3rh0us3
persistence=MONGO
# persistence=FS